<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forget about NaNoWriMo</title>

    <style>
      * {
        font-family: sans-serif;
        font-size: 36px;
      }

      html, body { height: 100%; }

      .container {
        max-width: 700px;
        min-width: 550px;
        display: flex;
        flex-direction: column;
        height: 90%;
        justify-content: space-between;
        margin: 0 auto;
      }

      h1 {
        font-size: 1rem;
        line-height: 1em;
      }

      h2 {
        color: rgba(255, 122, 0, 1);
        font-size: 2rem;
      }

      p { font-weight: 300; }

      a {
        color: #00b4ff;
        font-weight: bold;
        text-decoration: none;
      }

      footer, footer a { font-size: 12px; }
    </style>
  </head>

  <body>
    <div class="container">
      <section>
        <h1>Don’t forget! November is:</h1>
        <h2 class="event-name">NaNoWriMo!</h2>

        <p><a href="javascript:window.location.reload();">Try again</a></p>
      </section>

      <footer>
        <a href="https://github.com/basecase/nanowrimo_names/">Open a pull request</a> if you think you have a better idea.
      </footer>
    </div>

    <script>
      (function() {
        var vowels = ['a', 'e', 'i', 'o', 'u'],
            consonants = ['B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M',
                          'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y',
                          'Z', 'Bl', 'Br', 'Ch', 'Cl', 'Cr', 'Dr', 'Fl', 'Fr',
                          'Gl', 'Gr', 'Ph', 'Pl', 'Pr', 'Qu', 'Sc', 'Sh', 'Sl',
                          'Sn', 'Sp', 'St', 'Sw', 'Th', 'Tr', 'Tw', 'Wr'];

        var name = ['Na', 'No', 'Wri', 'Mo'].map(function() {
          return consonants[Math.floor(Math.random() * consonants.length)] +
                 vowels[Math.floor(Math.random() * vowels.length)];
        }).join('');

        document.getElementsByClassName('event-name')[0].innerHTML = name;
      })();
    </script>
  </body>
</html>
